# CourierApp

./: Program.cs  appsettings.json  trendyolGO.csproj
Controllers/: AuthController.cs  CourierController.cs  HomeController.cs  OrderController.cs  UserController.cs
Models/: AppUser.cs  BaseResponse.cs  Basket.cs  BasketItem.cs  CompletedOrder.cs  Constants.cs  Courier.cs  HomeViewModel.cs  JwtTokenResource.cs  LocationModel.cs  Market.cs  Order.cs  Product.cs  ResultModel.cs  Settings.cs  User.cs  WebSocket.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  Context.cs  CourierService.cs  IAuthService.cs  ICourierService.cs  IJwtHandler.cs  IOrderService.cs  IUserService.cs  JwtHandler.cs  MarketService.cs  OrderService.cs  UserService.cs
